{
  "agents": {
    "defaults": {
      "workspace": "/home/ubuntu/clawd",
      "model": "nvidia/moonshotai/kimi-k2.5",
      "subagents": {
        "archiveAfterMinutes": 60
      }
    },
    "registry": {
      "main": {
        "id": "main",
        "name": "Main Agent",
        "description": "Primary agent for user interactions",
        "model": "nvidia/moonshotai/kimi-k2.5",
        "workspace": "/home/ubuntu/clawd",
        "skills": [
          "web_fetch",
          "read",
          "write",
          "exec",
          "sessions_spawn",
          "sessions_list",
          "sessions_history",
          "sessions_send"
        ]
      },
      "worker": {
        "id": "worker",
        "name": "Worker Subagent",
        "description": "Specialized worker for parallel task execution",
        "model": "nvidia/moonshotai/kimi-k2.5",
        "workspace": "/home/ubuntu/clawd",
        "skills": [
          "web_fetch",
          "read",
          "write",
          "exec",
          "browser"
        ],
        "concurrency": 4,
        "timeoutSeconds": 120,
        "capabilities": [
          "web_fetch",
          "browser_control",
          "file_operations",
          "shell_execution"
        ]
      }
    }
  },
  "skills": {
    "enabled": [
      "daily-news-report",
      "web_fetch",
      "read",
      "write",
      "exec",
      "browser"
    ]
  },
  "gateway": {
    "exec": {
      "security": "allowlist",
      "allowlist": [
        "python3",
        "node",
        "npm",
        "pip",
        "ls",
        "cat",
        "grep",
        "find",
        "mkdir",
        "cp",
        "mv",
        "rm"
      ]
    }
  }
}
